<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bootstrap -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <!-- fontawsome -->
  <link rel="stylesheet" href="./css/all.min.css">
  <!-- owlcrousel -->
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link rel="stylesheet" href="./scss/style.css">
  <title>Fluid</title>

</head>

<body>
  <!-- headerstart -->
  <header>
    <div class="topheader">
      <div class="container-lg">
        <div class="row">
          <div class="col-12">
            <h6 class="text-center">FREE SHIPPING ON ALL U.S. ORDERS $49+</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="mainheader">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">

          <a class="navbar-brand ms-lg-auto me-lg-auto" href="#"><img src="./images/logo-fluid.svg" alt="Logo"
              class="img-fluid"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse order-lg-first" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  SHOP
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">OUR STORY</a>
              </li>

            </ul>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">BREW GUIDES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BLOG</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fa-solid fa-magnifying-glass"></i>

                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fa-regular fa-user"></i>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fa-solid fa-bag-shopping"></i><span class="badge rounded-pill bg-primary">
                    0
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- bannersection -->
  <section id="banner">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="bg-banner col-lg-8 col-md-6 col-12">
          <h3>THINK <br>
            LIKE AN ENGINEER</h3>
          <p>
            Build a toy each month a longside Mark Rober!
          </p>
          <button class="btn hex">GET STARTED</button>
          <button class="btn hex ms-3 mt-3 mt-md-0">Gift It</button>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center">
          <a href="#product">Explore <i class="fa-solid fa-arrow-down"></i></a>
        </div>
      </div>
    </div>
  </section>
  <!-- productsection -->
  <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
    <section id="product">
      <div class="container">
        <hgroup class="heading-group text-center">
          <h6>POUR YOUR BEST CUP WITH</h6>
          <h4>OUR BEST SELLERS</h4>
        </hgroup>
        <div class="product-crousel">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="card">
                <img src="./images/Image 2.png" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <div class="star-row"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <h5 class="card-title">COFFEE FRENCH PRESS P7</h5>
                  <p class="card-text">$109.95 - $139.95</p>
                  <a href="#" class="btn me-1"></a><a href="#" class="btn me-1"></a><a href="#" class="btn me-1"></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <img src="./images/Image 2.png" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <div class="star-row"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <h5 class="card-title">COFFEE FRENCH PRESS P7</h5>
                  <p class="card-text">$109.95 - $139.95</p>
                  <a href="#" class="btn me-1"></a><a href="#" class="btn me-1"></a><a href="#" class="btn me-1"></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <img src="./images/Image 2.png" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <div class="star-row"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <h5 class="card-title">COFFEE FRENCH PRESS P7</h5>
                  <p class="card-text">$109.95 - $139.95</p>
                  <a href="#" class="btn me-1"></a><a href="#" class="btn me-1"></a><a href="#" class="btn me-1"></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <img src="./images/Image 2.png" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <div class="star-row"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <h5 class="card-title">COFFEE FRENCH PRESS P7</h5>
                  <p class="card-text">$109.95 - $139.95</p>
                  <a href="#" class="btn me-1"></a><a href="#" class="btn me-1"></a><a href="#" class="btn me-1"></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <img src="./images/Image 2.png" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <div class="star-row"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <h5 class="card-title">COFFEE FRENCH PRESS P7</h5>
                  <p class="card-text">$109.95 - $139.95</p>
                  <a href="#" class="btn me-1"></a><a href="#" class="btn me-1"></a><a href="#" class="btn me-1"></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <img src="./images/Image 2.png" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <div class="star-row"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <h5 class="card-title">COFFEE FRENCH PRESS P7</h5>
                  <p class="card-text">$109.95 - $139.95</p>
                  <a href="#" class="btn me-1"></a><a href="#" class="btn me-1"></a><a href="#" class="btn me-1"></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <img src="./images/Image 2.png" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <div class="star-row"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <h5 class="card-title">COFFEE FRENCH PRESS P7</h5>
                  <p class="card-text">$109.95 - $139.95</p>
                  <a href="#" class="btn me-1"></a><a href="#" class="btn me-1"></a><a href="#" class="btn me-1"></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <img src="./images/Image 2.png" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <div class="star-row"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <h5 class="card-title">COFFEE FRENCH PRESS P7</h5>
                  <p class="card-text">$109.95 - $139.95</p>
                  <a href="#" class="btn me-1"></a><a href="#" class="btn me-1"></a><a href="#" class="btn me-1"></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <img src="./images/Image 2.png" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <div class="star-row"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <h5 class="card-title">COFFEE FRENCH PRESS P7</h5>
                  <p class="card-text">$109.95 - $139.95</p>
                  <a href="#" class="btn me-1"></a><a href="#" class="btn me-1"></a><a href="#" class="btn me-1"></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <img src="./images/Image 2.png" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <div class="star-row"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <h5 class="card-title">COFFEE FRENCH PRESS P7</h5>
                  <p class="card-text">$109.95 - $139.95</p>
                  <a href="#" class="btn me-1"></a><a href="#" class="btn me-1"></a><a href="#" class="btn me-1"></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <img src="./images/Image 2.png" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <div class="star-row"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <h5 class="card-title">COFFEE FRENCH PRESS P7</h5>
                  <p class="card-text">$109.95 - $139.95</p>
                  <a href="#" class="btn me-1"></a><a href="#" class="btn me-1"></a><a href="#" class="btn me-1"></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <img src="./images/Image 2.png" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <div class="star-row"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <h5 class="card-title">COFFEE FRENCH PRESS P7</h5>
                  <p class="card-text">$109.95 - $139.95</p>
                  <a href="#" class="btn me-1"></a><a href="#" class="btn me-1"></a><a href="#" class="btn me-1"></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <img src="./images/Image 2.png" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <div class="star-row"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <h5 class="card-title">COFFEE FRENCH PRESS P7</h5>
                  <p class="card-text">$109.95 - $139.95</p>
                  <a href="#" class="btn me-1"></a><a href="#" class="btn me-1"></a><a href="#" class="btn me-1"></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <img src="./images/Image 2.png" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <div class="star-row"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <h5 class="card-title">COFFEE FRENCH PRESS P7</h5>
                  <p class="card-text">$109.95 - $139.95</p>
                  <a href="#" class="btn me-1"></a><a href="#" class="btn me-1"></a><a href="#" class="btn me-1"></a>
                </div>
              </div>
            </div>
            
          </div>

        </div>
      </div>
    </section>
  </div>
  <!-- imageSection -->
  <section id="image">
    <div class="conatiner">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-3">
          <hgroup class="heading-group text-center">
            <h6>DESIGNED FOR REAL LIFE</h6>
            <h4>COFFEE MADE FOR YOUR LIFE ON THE GO.</h4>
            <p>We understand coffee is a big part of your busy, active life. That’s why we create and develop products
              that allow you to bring your passion for <strong>coffee-when you want it-</strong> and wherever life takes
              you.</p>
          </hgroup>
        </div>
      </div>
      <div class="img1"><img src="./images/img1.png" alt="img" class="img-fluid"></div>
      <div class="img2"><img src="./images/img2.png" alt="img" class="img-fluid"></div>
      <div class="img3"><img src="./images/img3.png" alt="img" class="img-fluid"></div>
      <div class="img4"><img src="./images/img4.png" alt="img" class="img-fluid"></div>
      <div class="img5"><img src="./images/img5.png" alt="img" class="img-fluid"></div>
      <div class="img6"><img src="./images/img6.png" alt="img" class="img-fluid"></div>
    </div>
  </section>
  <!-- scripts -->
  <script src="./js/jquery-3.6.1.min.js"></script>
  <!--mainjquery-->
  <script src="./js/bootstrap.bundle.min.js"></script>
  <!--bootstrap-->
  <script src="./js/all.min.js"></script>
  <!--fontawsome-->
  <script src="./js/owl.carousel.js"></script>
  <!-- owlcrouel -->
  <script>
    $('.owl-carousel').owlCarousel({
      stagePadding: 30,
      loop: true,
      margin: 15,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 3
        },
        1000: {
          items: 4
        }
      }
    })
  </script>
  <script>
    $(window).scroll(function () {
      var scroll = $(window).scrollTop();

      //>=, not <=
      if (scroll >= 300) {
        $(".mainheader").addClass("fixed-top");
      }
      else {
        $(".mainheader").removeClass("fixed-top");
      }
    }); 
  </script>
</body>

</html>